# DevelopingNET6

./: DevelopingNET6.sln
DevelopingNET6/: ChatAppDbTests.cs  Client.cs  DevelopingNET6.csproj  IMessageSource.cs  Message.cs  Program.cs  Server.cs  TestContext.cs  User.cs
DevelopingNET60/: ChatAppDbTests.cs  Client.cs  DevelopingNET60.csproj  IMessageSource.cs  Program.cs  TestContext.cs  User.cs
DevelopingNET8/: Client.cs  IMessageSource.cs  Program.cs  TestContext.cs  User.cs
TestProject/: ChatAppDbTests.cs  Client.cs  IMessageSource.cs  Program.cs  TestContext.cs  TestProject.csproj  User.cs
